# WanAndroidTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidtest/: App.kt
app/src/main/java/com/example/wanandroidtest/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/com/example/wanandroidtest/callback/livedata/: EventLiveData.kt
app/src/main/java/com/example/wanandroidtest/data/bean/: ApiPageBean.kt  ApiPagerRestponse.kt  ApiResponse.kt  BannerBean.kt  CollectBean.kt  CollectState.kt  CollectUrlBean.kt  CollectUrlResponse.kt  HomeBean.kt  HomeTopArticleBean.kt  HotSelectBean.kt  IntegralBean.kt  ListDataUiState.kt  LoginBean.kt  RegisterBean.kt  UserInfoBean.kt
app/src/main/java/com/example/wanandroidtest/data/bindadapater/: CustomBindAdapter.kt
app/src/main/java/com/example/wanandroidtest/data/menus/: CollectType.kt
app/src/main/java/com/example/wanandroidtest/data/request/: HttpRequestManager.kt
app/src/main/java/com/example/wanandroidtest/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/example/wanandroidtest/ext/: AppExt.kt  CustomExt.kt  LoadingDialogExt.kt
app/src/main/java/com/example/wanandroidtest/network/: ApiService.kt  MyHeadInterceptor.kt  NetWorkApi.kt
app/src/main/java/com/example/wanandroidtest/ui/activity/: MainActivity.kt  WelcomActivity.kt
app/src/main/java/com/example/wanandroidtest/ui/activity/loginregister/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/wanandroidtest/ui/adapater/: CollectArticleaAdapater.kt  HomeBannerAdapater.kt  WelcomeBannerAdapter.kt
app/src/main/java/com/example/wanandroidtest/ui/adapter/: CollectArticleaAdapater.kt  CollectUrlAdapter.kt  HomeBannerAdapater.kt  HomeListAdapter.kt  HotSelectAdapter.kt  WelcomeBannerAdapter.kt
app/src/main/java/com/example/wanandroidtest/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/wanandroidtest/ui/fragment/collect/: CollectFragment.kt  (+2 more)
app/src/main/java/com/example/wanandroidtest/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/wanandroidtest/util/: CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/example/wanandroidtest/viewmodel/state/: MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/wanandroidtest/weight/: ScaleTransitionPagerTitleView.kt
app/src/main/java/com/example/wanandroidtest/weight/banner/: HomeBannerVIewHolder.kt  WelacomeBannerViewHolder.kt
app/src/main/java/com/example/wanandroidtest/weight/custom/: CollectView.kt  CustomFluidLayout.kt
app/src/main/java/com/example/wanandroidtest/weight/loadcallback/: EmptyCallback.kt  ErrorCallbck.kt  LoadingCallBack.kt
app/src/main/java/com/example/wanandroidtest/weight/preference/: CheckBoxPreference.java  IconPreference.kt  MyColorView.kt  PreferenceCategory.java
app/src/main/java/com/example/wanandroidtest/weight/recyclerview/: DefineLoadMoreView.kt
app/src/main/res/: ApiRsponse.dart
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: button_background.xml  edit_shape.xml  flow_select.xml  keyvisibily_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  collect_view_checked.xml  collect_view_unchecked.xml  fragment_collect.xml  fragment_collectarticle.xml  fragment_collecturl.xml  fragment_main.xml  fragment_me.xml  fragment_searchfordetails.xml  fragment_select.xml  fragment_webview.xml  home_fragment.xml  include_banner.xml  include_list.xml  include_recyclerview.xml  include_viewpager.xml  item_ariticle.xml  item_collecturl.xml  item_hotselect.xml  item_project.xml  layout_error.xml  layout_fotter_lloadmore.xml  layout_loading.xml  my_colorview.xml  project_fragment.xml  public_fragment.xml  settings_activity.xml  system_fragment.xml
app/src/main/res/menu/: home_menu.xml  menu_navigation.xml  menu_select.xml  menu_webview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/wanandroidtest/: ExampleUnitTest.kt
(+42 files in other folders)
