<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_collect_url_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_message"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/item_collect_url_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_url"
            android:textSize="11sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorBlack666"
            app:layout_constraintTop_toBottomOf="@id/item_collect_url_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.example.wanandroidtest.weight.custom.CollectView
            android:id="@+id/item_collect_url_collect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@id/item_collect_url_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>